{
  "name": "lazy-react",
  "version": "3.0.1",
  "description": "components to lazy load iframes, images and images as backgrounds",
  "main": "./dist/index.js",
  "scripts": {
    "build:release": "webpack",
    "build:demo": "webpack --config webpack.config.demo.js",
    "build": "npm run build:release && npm run build:demo",
    "lint": "eslint src/*",
    "lint:fix": "eslint --fix src/*",
    "prettify": "prettier --write  --single-quote --no-semi ./src/*.js",
    "precommit": "lint-staged",
    "test": "jest"
  },
  "lint-staged": {
    "src/*.js": [
      "prettier --write --single-quote --no-semi",
      "git add"
    ]
  },
  "keywords": [
    "react",
    "lazy-load"
  ],
  "author": "Jonathan Obino",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathanobino/react-lazy"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@types/jest": "^27.4.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^7.10.0",
    "eslint-plugin-react": "^7.21.3",
    "husky": "^4.3.0",
    "jest": "^27.5.1",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
